shannon-insight.toml (before)
# Shannon Insight Configuration
# This is an example configuration file showing all available settings

# ==================== Anomaly Detection ====================

# Z-score threshold for anomaly detection (0.0 - 10.0)
# Higher values = fewer anomalies detected
z_score_threshold = 1.5

# ==================== PageRank ====================

# PageRank damping factor (0.0 - 1.0)
# Standard value is 0.85
pagerank_damping = 0.85

# Maximum PageRank iterations (1 - 100)
pagerank_iterations = 20

# PageRank convergence tolerance
pagerank_tolerance = 1e-6

# ==================== Signal Fusion ====================

# Signal fusion weights [entropy, centrality, churn, coherence, cognitive]
# Must have exactly 5 values that are non-negative
# Will be automatically normalized to sum to 1.0
fusion_weights = [0.2, 0.25, 0.2, 0.15, 0.2]

# Whether to normalize fusion weights
fusion_normalize = true

# ==================== File Filtering ====================

# File patterns to exclude from analysis
exclude_patterns = [
    "*_test.go",
    "*_test.ts",
    "*.test.ts",
    "*.spec.ts",
    "vendor/*",
    "node_modules/*",
    "dist/*",
    "build/*",
    ".git/*"
]

# Maximum file size in MB (0.0 - 100.0)
max_file_size_mb = 10.0

# Maximum number of files to analyze (1 - 100000)
max_files = 10000

# ==================== Performance ====================

# Number of parallel workers (null = auto-detect, 1-32)
# null means use number of CPU cores
parallel_workers = null

# Timeout for file operations in seconds (1 - 300)
timeout_seconds = 10

# ==================== Cache ====================

# Enable caching for faster repeated analysis
enable_cache = true

# Cache directory path
cache_dir = ".shannon-cache"

# Cache time-to-live in hours (0 - 720)
cache_ttl_hours = 24

# ==================== Logging ====================

# Enable verbose (DEBUG) logging
verbose = false

# Suppress all but ERROR logging
quiet = false

# Log file path (optional)
# log_file = "shannon-insight.log"

# ==================== Security ====================

# Allow analysis of hidden files (starting with .)
allow_hidden_files = false

# Block access to system directories (/etc, /sys, etc.)
block_system_dirs = true

# Follow symbolic links during scanning
follow_symlinks = false

shannon-insight.toml (after)
# Shannon Insight Configuration
# This is an example configuration file showing all available settings

# ==================== Anomaly Detection ====================

# Z-score threshold for anomaly detection (0.0 - 10.0)
# Higher values = fewer anomalies detected
z_score_threshold = 1.5

# ==================== PageRank ====================

# PageRank damping factor (0.0 - 1.0)
# Standard value is 0.85
pagerank_damping = 0.85

# Maximum PageRank iterations (1 - 100)
pagerank_iterations = 20

# PageRank convergence tolerance
pagerank_tolerance = 1e-6

# ==================== Signal Fusion ====================

# Signal fusion weights [entropy, centrality, churn, coherence, cognitive]
# Must have exactly 5 values that are non-negative
# Will be automatically normalized to sum to 1.0
fusion_weights = [0.2, 0.25, 0.2, 0.15, 0.2]

# Whether to normalize fusion weights
fusion_normalize = true

# ==================== File Filtering ====================

# File patterns to exclude from analysis
exclude_patterns = [
    "*_test.go",
    "*_test.ts",
    "*.test.ts",
    "*.spec.ts",
    "vendor/*",
    "node_modules/*",
    "dist/*",
    "build/*",
    ".git/*"
]

# Maximum file size in MB (0.0 - 100.0)
max_file_size_mb = 10.0

# Maximum number of files to analyze (1 - 100000)
max_files = 10000

# ==================== Performance ====================

# Number of parallel workers (auto-detect if not set, 1-32)
# Comment out or omit to auto-detect from CPU cores
# workers = 4

# Timeout for file operations in seconds (1 - 300)
timeout_seconds = 10

# ==================== Cache ====================

# Enable caching for faster repeated analysis
enable_cache = true

# Cache directory path
cache_dir = ".shannon-cache"

# Cache time-to-live in hours (0 - 720)
cache_ttl_hours = 24

# ==================== Logging ====================

# Enable verbose (DEBUG) logging
verbose = false

# Suppress all but ERROR logging
quiet = false

# Log file path (optional)
# log_file = "shannon-insight.log"

# ==================== Security ====================

# Allow analysis of hidden files (starting with .)
allow_hidden_files = false

# Block access to system directories (/etc, /sys, etc.)
block_system_dirs = true

# Follow symbolic links during scanning
follow_symlinks = false

shannon-insight.toml (diff)
@@ -52,9 +52,9 @@ max_files = 10000
 
 # ==================== Performance ====================
 
-# Number of parallel workers (null = auto-detect, 1-32)
-# null means use number of CPU cores
-parallel_workers = null
+# Number of parallel workers (auto-detect if not set, 1-32)
+# Comment out or omit to auto-detect from CPU cores
+# workers = 4
 
 # Timeout for file operations in seconds (1 - 300)
 timeout_seconds = 10
